{
  "name": "ep_oidc",
  "version": "1.0.0",
  "description": "OIDC Auth plugin for etherpad-lite",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "etherpad",
    "plugin",
    "ep",
    "oidc",
    "OpenID Connect",
    "passport",
    "hbp"
  ],
  "author": "ToniIltanen (Toni Iltanen) <toni.iltanen@codecontrol.fi>",
  "license": "MIT",
  "contributors": [],
  "peerDependencies": {
    "ep_etherpad_lite": ">=1.5.1"
  },
  "dependencies": {
    "async-stacktrace": "0.0.2",
    "passport-openidconnect": "0.0.1",
    "request": "^2.79.0"
  },
  "engines": {
    "node": ">= 0.6.0"
  }
}
